# PROYECTO--SISTEMA_GESTOR_PAQUETERIA--SERVI

./: Script_SistemaPaqueteria.sql  pom.xml
src/main/java/com/paqueteria/: Launcher.java  MainApp.java
src/main/java/com/paqueteria/controller/: ClienteController.java  DashboardController.java  HistorialController.java  LoginController.java  PaqueteController.java  RastreoPaqueteController.java  RepartidorController.java  UsuarioController.java
src/main/java/com/paqueteria/model/conexion/: Conexion.java
src/main/java/com/paqueteria/model/dao/: ClienteDAO.java  EstadoPaqueteDAO.java  HistorialEstadoDAO.java  PaqueteDAO.java  RepartidorDAO.java  RolDAO.java  TipoEnvioDAO.java  UsuarioDAO.java
src/main/java/com/paqueteria/model/entities/: Cliente.java  EstadoPaquete.java  HistorialEstado.java  Paquete.java  Repartidor.java  Rol.java  Tarifa.java  TipoEnvio.java  Usuario.java
src/main/java/com/paqueteria/model/interfaces/: Crud.java
src/main/java/com/paqueteria/model/service/: ClienteService.java  EstadoPaqueteService.java  HistorialEstadoService.java  PaqueteService.java  RepartidorService.java  TipoEnvioService.java  UsuarioService.java
src/main/java/com/paqueteria/util/: PruebaConexion.java  PruebaRol.java
src/main/java/com/paqueteria/util/cliente/: PruebaBuscarCliente.java  PruebaCliente.java  PruebaListarClientes.java
src/main/resources/views/: Clientes.fxml  Dashboard.fxml  Historial.fxml  Login.fxml  Paquetes.fxml  RastreoPaquete.fxml  Repartidores.fxml  Usuarios.fxml
